<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Desfontaine Lucas - Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/about.css">
</head>
<body>

<section class="nav">
    <span class="color-purple fts-24" id="nav-name">Desfontaine Lucas</span>
    <nav id="nav-container">
        <span class="example-fill-remaining-space"></span>
        <a href="/">Home</a>
        <a href="/about.html">About</a>
        <a href="/experience.html">Expérience</a>
    </nav>
</section>


<div class="body">
    <div>
        <h1 class="color-white fts-42">À propos de moi</h1>
        <p class="color-white fts-24">
          <span>
              Je suis étudiant L3 MIAGE
              et spécialisé en DevOps
          </span>
            <span>
            J’ai obtenu mon BAC spécialité (informatiques, mathématiques et audiovisuelles)
            avec mention assez bien. Et mon BTS SIO en 2023
          </span>
            <span>
            Je souhaite continuer de me former en informatique et je pense que la l3 MIAGE est la formation qu'il me faut.
            Je suis a la recherche de nouvelle expérience dans le monde du numérique.
          </span>
            <span>
            Je possède également le permis A & B
          </span>
        </p>
    </div>

    <div>
        <h3 class="color-purple fts-30 mg-t-10">Objectif Professionnel</h3>
        <p class="color-white fts-24">
          <span>
            J’ai comme projet de devenir développer full stack.
            J’aimerais également m’orienter vers du DevOps dans le futur .
          </span>
            <span>
            Après ma formation au sein de la licence MIAGE(Méthodes informatiques appliquées à la gestion des entreprises).
          </span>
            <span>
            Suite à cela, je m’orienterais vers un master MIAGE(Méthodes informatiques appliquées à la gestion des entreprises) en alternance.
          </span>
        </p>
    </div>

    <div>
        <h3 class="color-purple fts-30 mg-t-10">Certifications</h3>
        <p class="color-white fts-24" id="certif">
          <span>
            Sécurisez vos applications web avec l'OWASP
            <img src="assets/Image/OWASP_securiser.png" alt="owasp">
          </span>

            <span>
            Débutez avec le framework Django
            <img src="assets/Image/DjangoCertifs.png" alt="django">
          </span>

            <span>
            Implémentez vos bases de données relationnelles avec SQL
            <img src="assets/Image/dbCertifs.png" alt="db">
          </span>

            <span>
            <h3 class="color-purple fts-30 mg-t-10">En cours</h3>
           <span class="color-white fts-24"> Formation EHE ( Certified Cybersecurity Technician )</span>
            <img id="ehe" src="assets/Image/EHE.png" alt="ehe">
            </span>
        </p>
    </div>


    <div id="cv" class="mg-t-20">
        <span>
        <h3 class="color-purple fts-30 mg-t-10">Curriculum Vitae</h3>
        <img id="cv_img" src="assets/Image/CV_Desfontaine.png" alt="cv">
        </span>
    </div>


</div>


<section id="contact"  class="mg-t-17">
    <h2 class="color-purple fts-32">Me contacter</h2>
    <div id="format-contact">
        <span><a href="mailto:lucas.desfontaine1@gmail.com" target="_blank" class="fts-20" > lucas.desfontaine1@gmail.com</a></span> <!-- <fa-icon [icon]="faEnvelope"></fa-icon>-->
        <span><a href="https://www.linkedin.com/in/lucas-desfontaine-79370a23a/" target="_blank" class="fts-20"> Linkedin</a></span> <!-- <fa-icon [icon]="faLinkedin"></fa-icon> -->
        <span><a href="https://github.com/ldesfontaine" target="_blank" class="fts-20"> Github</a></span><!--<fa-icon [icon]="faGithub"></fa-icon>-->
        <span><a href="tel:+687500026" target="_blank" class="fts-20">+687.50.00.26</a></span><!--<fa-icon [icon]="faMobile"></fa-icon> -->
    </div>
</section>

<footer>
    <footer id="copyright"> <small>&copy; Copyright <span id="date-copy"></span>, Lucas Desfontaine</small> </footer>
</footer>


</body>
<script src="/main.js"></script> <!-- c'est juste pour le Date -->
</html>